<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GratefulDead' inline='true' name='federated.1uad6zk0gskacz13emv5p1gg0hgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GratefulDead' name='textscan.0wy38bh1oxnyp414f1x6x0jfvu0o'>
            <connection class='textscan' directory='C:/DA14/Projects/tableau-da14-seanfahey1127/data' filename='GratefulDead.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wy38bh1oxnyp414f1x6x0jfvu0o' name='GratefulDead.csv' table='[GratefulDead#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Venue' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Setlist' ordinal='7' />
            <column datatype='string' name='Set Opener' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setlist]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Opener]</local-name>
            <parent-name>[GratefulDead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city_count' datatype='integer' name='[Calculation_2330612866307461120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([City])' />
      </column>
      <column caption='distinct venue' datatype='integer' name='[Calculation_2330612866308407297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(Venue)' />
      </column>
      <column caption='countd(date)' datatype='integer' name='[Calculation_2330612866309939202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Date])' />
      </column>
      <column caption='Cities' datatype='string' name='[Calculation_2330612866310852611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [City] = &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York City&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York&quot; THEN &quot;New York&quot;&#13;&#10;ELSE [City]&#13;&#10;END' />
      </column>
      <column caption='venue_count' datatype='integer' name='[Calculation_988258701768744960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Venue])' />
      </column>
      <column caption='set_opener ' datatype='integer' name='[Calculation_988258701783191554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Set Opener])' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;New York (All)&quot;'>
            <value>&quot;New York&quot;</value>
            <value>&quot;New York City&quot;</value>
            <value>&quot;NYC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Set Opener]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GratefulDead.csv' datatype='table' name='[__tableau_internal_object_id__].[GratefulDead.csv_EA79B06776A742F2A81CAF92C3331409]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set Opener]' derivation='None' name='[none:Set Opener:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cities)' hidden='true' name='[Action (Cities)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2330612866310852611]' />
        </groupfilter>
      </group>
      <group caption='Action (Cities,City,Country,State)' hidden='true' name='[Action (Cities,City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2330612866310852611]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Set Opener)' hidden='true' name='[Action (Set Opener)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Set Opener]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Venue]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DE3C90DD1F87456F82671CD1EB707A5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GD Dashboard' type='sheet' worksheet='Top Cities Played' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GD Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AEE4306C02224F9C9194184D6D928E83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GD Dashboard' type='sheet' worksheet='Shows Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GD Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B46C5B19C33F442AB94D0EE66B0D22F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GD Dashboard' type='sheet' worksheet='Openers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GD Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24EA28355B034E11A88647855E59A852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GD Dashboard' type='sheet' worksheet='Most Played Venues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GD Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Played Venues'>
      <table>
        <view>
          <datasources>
            <datasource caption='GratefulDead' name='federated.1uad6zk0gskacz13emv5p1gg0hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uad6zk0gskacz13emv5p1gg0hgh'>
            <column caption='countd(date)' datatype='integer' name='[Calculation_2330612866309939202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Date])' />
            </column>
            <column caption='Cities' datatype='string' name='[Calculation_2330612866310852611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [City] = &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York City&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York&quot; THEN &quot;New York&quot;&#13;&#10;ELSE [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Set Opener]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2330612866309939202]' derivation='User' name='[usr:Calculation_2330612866309939202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE3C90DD1F87456F82671CD1EB707A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2330612866310852611]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]'>
            <groupfilter function='level-members' level='[Set Opener]' user:ui-action-filter='[Action3_B46C5B19C33F442AB94D0EE66B0D22F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_AEE4306C02224F9C9194184D6D928E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866309939202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866309939202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Venue:nk]</rows>
        <cols>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866309939202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Openers'>
      <table>
        <view>
          <datasources>
            <datasource caption='GratefulDead' name='federated.1uad6zk0gskacz13emv5p1gg0hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uad6zk0gskacz13emv5p1gg0hgh'>
            <column caption='Cities' datatype='string' name='[Calculation_2330612866310852611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [City] = &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York City&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York&quot; THEN &quot;New York&quot;&#13;&#10;ELSE [City]&#13;&#10;END' />
            </column>
            <column caption='set_opener ' datatype='integer' name='[Calculation_988258701783191554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Set Opener])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Set Opener]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Set Opener]' derivation='None' name='[none:Set Opener:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_988258701783191554]' derivation='User' name='[usr:Calculation_988258701783191554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE3C90DD1F87456F82671CD1EB707A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2330612866310852611]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_24EA28355B034E11A88647855E59A852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_AEE4306C02224F9C9194184D6D928E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Set Opener:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_988258701783191554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_988258701783191554:qk]' />
              <text column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_988258701783191554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Set Opener:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GratefulDead' name='federated.1uad6zk0gskacz13emv5p1gg0hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uad6zk0gskacz13emv5p1gg0hgh'>
            <column caption='Cities' datatype='string' name='[Calculation_2330612866310852611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [City] = &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York City&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York&quot; THEN &quot;New York&quot;&#13;&#10;ELSE [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Set Opener]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Set Opener]' derivation='Count' name='[cnt:Set Opener:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DE3C90DD1F87456F82671CD1EB707A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2330612866310852611]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]'>
            <groupfilter function='level-members' level='[Set Opener]' user:ui-action-filter='[Action3_B46C5B19C33F442AB94D0EE66B0D22F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_24EA28355B034E11A88647855E59A852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Cities,City,Country,State)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[cnt:Set Opener:qk]</rows>
        <cols>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Cities Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GratefulDead' name='federated.1uad6zk0gskacz13emv5p1gg0hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uad6zk0gskacz13emv5p1gg0hgh'>
            <column caption='distinct venue' datatype='integer' name='[Calculation_2330612866308407297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(Venue)' />
            </column>
            <column caption='countd(date)' datatype='integer' name='[Calculation_2330612866309939202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Date])' />
            </column>
            <column caption='Cities' datatype='string' name='[Calculation_2330612866310852611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [City] = &quot;NYC&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York City&quot; THEN &quot;New York&quot;&#13;&#10;ELSEIF [City] = &quot;New York&quot; THEN &quot;New York&quot;&#13;&#10;ELSE [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Set Opener]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2330612866310852611]' derivation='None' name='[none:Calculation_2330612866310852611:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2330612866308407297]' derivation='User' name='[usr:Calculation_2330612866308407297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2330612866309939202]' derivation='User' name='[usr:Calculation_2330612866309939202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]'>
            <groupfilter function='level-members' level='[Set Opener]' user:ui-action-filter='[Action3_B46C5B19C33F442AB94D0EE66B0D22F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]'>
            <groupfilter function='level-members' level='[Venue]' user:ui-action-filter='[Action4_24EA28355B034E11A88647855E59A852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action2_AEE4306C02224F9C9194184D6D928E83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Year:qk]' included-values='in-range'>
            <min>1972</min>
            <max>1995</max>
          </filter>
          <filter class='quantitative' column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866308407297:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Calculation_2330612866310852611:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866309939202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866308407297:qk]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Year:qk]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Set Opener)]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (YEAR(Date))]</column>
            <column>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Country:nk]' />
              <color column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:State:nk]' />
              <color column='[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[none:Calculation_2330612866310852611:nk]</rows>
        <cols>[federated.1uad6zk0gskacz13emv5p1gg0hgh].[usr:Calculation_2330612866309939202:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GD Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playin&apos; in the Stats: A Grateful Dead Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='34' h='5469' id='11' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='6' type-v2='layout-basic' w='98828' x='586' y='6511'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='8' name='Shows Per Year' w='64568' x='1391' y='8203'>
        </zone>
        <zone h='52474' id='12' name='Top Cities Played' show-title='false' w='58712' x='1391' y='44141'>
        </zone>
        <zone h='36849' id='13' name='Openers' show-title='false' w='22914' x='70059' y='8203'>
        </zone>
        <zone h='49740' id='14' name='Most Played Venues' show-title='false' w='35578' x='62372' y='46875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
